spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
jwt.secret=usersecret

spring.data.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
